# KMMNoteApp

./: build.gradle.kts  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: app.cash.sqldelight-native-driver-2.0.0-alpha05-nativeLinuxLikeMain-G8PI2Q.klib  co.touchlab-sqliter-driver-1.2.2-appleMain-N6P5WQ.klib  com.squareup.sqldelight-runtime-1.5.3-commonMain-gCqkaA.klib
androidApp/: build.gradle.kts
androidApp/src/main/java/com/example/kmmnoteapp/android/: MainActivity.kt  MyApplicationTheme.kt  NoteApp.kt
androidApp/src/main/java/com/example/kmmnoteapp/android/di/: AppModule.kt
androidApp/src/main/java/com/example/kmmnoteapp/android/node_list/: HideableSearchTextField.kt  HideableTextField.kt  NodeListScreen.kt  NoteItem.kt  NoteListScreen.kt  NoteListState.kt  NoteListViewModel.kt
androidApp/src/main/java/com/example/kmmnoteapp/android/note_detail/: NoteDetailScreen.kt  NoteDetailState.kt  NoteDetailViewModel.kt  TransparentHintTextField.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/pankaj.xcuserdatad/: UserInterfaceState.xcuserstate
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/kmmnoteapp/data/local/: DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/example/kmmnoteapp/data/local/: DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/example/kmmnoteapp/data/note/: NoteMapper.kt  SqlDelightNodeDataSource.kt
shared/src/commonMain/kotlin/com/example/kmmnoteapp/domain/note/: Note.kt  NoteDataSource.kt  SearchNotes.kt
shared/src/commonMain/kotlin/com/example/kmmnoteapp/domain/time/: DateTimeUtil.kt
shared/src/commonMain/kotlin/com/example/kmmnoteapp/presentation/: Colors.kt
shared/src/commonMain/sqldelight/database/: note.sq
shared/src/iosMain/kotlin/com/example/kmmnoteapp/data/local/: DatabaseDriverFactory.kt
